# logback-demo

./: .gitignore  pom.xml
src/main/java/chapters/configuration/: MarkerTest.java  MyApp3.java  variables1.properties  variables2.properties
src/main/java/manual/configuration/: MyApp1.java
src/main/resources/: additivityFlag.xml  containingConfig.xml  contextName.xml  duplicate.xml  includedConfig.xml  logback-RollingTimeBased.xml  logback-markerAndFilter.xml  logback-sizeAndTime.xml  logback-timestamp.xml  multiple.xml  resource1.properties  sample.xml  variableSubstitution3.xml  variableSubstitution4.xml
src/test/java/expkg/: A1.java  A2.java  A3.java  A4.java  A5.java  package-info.java
src/test/java/manual/configuration/: MyApp2.java
src/test/resources/: logback-test.xml
