<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kibou</groupId>
	<artifactId>logback-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.7</java.version>
		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.10</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- Jansi is a java library for generating and interpreting ANSI escape sequences.支持控制台颜色输出 -->
		<!-- https://mvnrepository.com/artifact/org.fusesource.jansi/jansi -->
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>
	
	 <build>
        <plugins>
        	<!-- http://www.mojohaus.org/exec-maven-plugin/java-mojo.html -->
        	<!-- mvn exec:java -Dexec.args="命令行参数,如果不需要的话不用给定exec.args" -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
               <!--  <configuration>
                	-Dexec.mainClass= 
                    <mainClass>chapters.configuration.MyApp3</mainClass>
                </configuration> -->
            </plugin>
            <!-- e.g : 
            	mvn exec:java -Dexec.mainClass="chapters.configuration.MarkerTest" -Dexec.args="F:\my_workspace\logba
ck-demo\src\main\resources\logback-markerAndFilter.xml"
			 -->
        </plugins>
    </build>
</project>